src/main/resources/schema/schema.graphqls

type Post2 {
    id: ID!
    title: String!
    text: String!
    category: String
    author2: Author2!
}

type Bidon2 {   
    title: String!
    text: String!
    category: String
    author2: Author2!
}

type Author2 {
    id: ID!
    name: String!
    thumbnail: String
    posts: [Post2]!
}

# The Root Query for the application
#type Query {
#   recentPosts(count: Int, offset: Int): [Post2]!
#}

# The Root Mutation for the application
#type Mutation {
#    writePost(title: String!, text: String!, category: String, author2: String!) : Post2!
#}